server {
    # バーチャルサーバが使用するアドレス、ポートを指定
    listen       80 default_server;

    # サーバーの公開ディレクトリ
    # $document_rootに割り当てられる 
    root /var/www/laravelapp/public; 

    # バーチャルサーバで使用するホスト名
    server_name php-docker.local;

    # ログのPathを指定
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # URIごとにどのファイルを配信するか
    location / {
        index index.php index.html index.html;   
        try_files $uri $uri/ =404; #ファイルを探す順番
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html; #Error page for 50x error
    location = /50x.html {
        root /var/www/laravelapp/public; #'location root for /50x.html page acess
    }

    location ~ [^/]\.php(/|$) {
        # PATH_INFO 部の分割に使用する正規表現
        # 1つ目(.+\.php)は $fastcgi_script_nameの値
        # 2つ目(/.)は $fastcgi_path_info の値になる
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # FastCGIサーバーへリクエストをプロキシする
        fastcgi_pass app:9000;
        # fastcgi_pass unix:/var/run/php-fpm.sock;
        # スラッシュで終わるURIのあとに追加されるファイル名を設定 
        fastcgi_index index.php;

        # 設定ファイルを読み込む
        include fastcgi_params;
        
        # FastCGIサーバにわたされるパラメータを指定
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
}
